.main {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .icon-box {
        .icon-wrap {
            width: .84rem;
            height: .84rem;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: .16rem;
            overflow: hidden;
            .icon {
                font-size: .84rem !important;
                color: var(--colorTextCaptioon) !important;
            }
        }
    }
    .title {
        font-size: var(--ifontsizeC2);
        line-height: var(--ifontsizeC2);
        color: var(--colorTextCaptioon);
        margin-bottom: .32rem;
    }
    .btn-btn {
        min-width: 1.68rem;
    }
}