.coupons-list {
    float: left;
    display: flex;
    justify-content: space-between;
    // width: 7.26rem;
    width: calc(100% - 0.16rem);
    padding: 0.32rem 0.24rem;
    height: 1.92rem;
    margin-bottom: 0.3rem;
    // margin-right: 0.3rem;
    border-radius: 0.04rem;
    font-size: var(--ifontsizeC2);
    color: var(--colorTextNormal);
    position: relative;
    background-image: radial-gradient(
        circle at 0.1rem 0.1rem,
        transparent 0%,
        transparent 0.1rem,
        var(--colorCouponBg) 0.1rem,
        var(--colorCouponBg) 100%
    );
    // background-position: calc(1rem + 5.1rem) -0.1rem;
    background-position: calc(100% - 2.16rem) -0.1rem;
    background-size: 100% 100%;
    // box-shadow: 0 0.02rem 0.12rem 0 var(--colorOptiontagUnselBgNor);
    &::after {
        content: '';
        height: 1.7rem;
        display: block;
        position: absolute;
        width: 1/100rem;
        left: calc(100% - 2.06rem);
        top: 0.1rem;
        background-image: repeating-linear-gradient(
            to bottom,
            rgba(0, 0, 0, 0),
            rgba(0, 0, 0, 0) 4/100rem,
            var(--colorTextCaptioon) 4/100rem,
            var(--colorTextCaptioon) 8/100rem,
            rgba(0, 0, 0, 0) 8/100rem
        );
    }
    .coupon-left {
        width: 5.1rem;
        display: flex;
        align-items: center;

        &-con {
            height: 100%;
            margin-left: 0.24rem;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            .coupon-title {
                font-size: 0.36rem;
                color: var(--colorTextNormal);
                text-align: left;
                width: 3.2rem;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            .details {
                display: flex;
                align-items: center;
                height: 0.38rem;
                &-text {
                    margin-left: 0.12rem;
                    font-size: 0.28rem;
                    color: var(--colorTextCaptioon);
                }
            }
        }
    }
    .coupon-right {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .coupon-price {
            font-size: 0.36rem;
            font-weight: 700;
            color: var(--colorImportant);
            width: 100%;
            text-align: right;
        }
    }
}
.coupon-image {
    border-radius: 0.04rem;
}
.left-con {
    // margin-right: 0.32rem;
}
